@import './_variables.scss';


.product_detail_body {
    margin-left: var(--standard-margin);
    margin-right: var(--standard-margin);
    margin-top: 3rem;
    margin-bottom: 6rem;
    padding-left: var(--product-list-padding);
    padding-right: var(--product-list-padding);

}
.back_button {
    font-weight: 200;
    &:hover {
        color: var(--clr-tan-primary);
        cursor: pointer;
    }
}

.top_product_detail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; 
    gap: 2rem;

    

    & .top_product_detail_image_desktop {
        grid-column: 1/2;
        grid-row: 1/8;
   }
   & .top_product_detail_image_tablet {
        display: none;
   }
    & .product_detail_id, .product_detail_new_product, 
    .product_detail_name, .product_detail_description, .product_detail_price {
        grid-column: 2/3;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    & .product_detail_new_product {
        grid-row: 2/3;

        
    }
    & .product_detail_name {
        grid-row: 3/4;
    }
    & .product_detail_description {
        grid-row: 4/5;
        max-width: 550px;
    }
    & .product_detail_price {
        grid-row: 5/6;
    }
    & .product_detail_stepper_button_container {
        grid-row: 6/7;
        display: flex;
        gap: 1rem;
    }
    @media screen and (min-width: $mobile-breakpoint-width) and (max-width: $desktop-breakpoint-width) { 
        grid-template-columns: 1fr 3fr;
        & .top_product_detail_image_desktop {
            // grid-column: 1/2;
            // grid-row: 1/8;
            display: none;
       }
       & .top_product_detail_image_tablet {
            grid-column: 1/2;
            grid-row: 1/8;
            display: flex;
       }
    }
    @media screen and (max-width: $mobile-breakpoint-width) { 
        display: flex;
        flex-direction: column;
        // align-items: start;
        margin-bottom: 4rem;
       
    }
}

.features_box_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    & .box_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    & .in_the_box_list {
        list-style: none;
        margin-top: 0rem;
        & .box_list_li {
            display: flex;
            align-items: center;
            max-height: 100px;
            & p {
                margin-top: 1rem;
                margin-bottom: 0rem;
            }
            
            & .box_items {
                margin-left: 2rem;
            }
        }
    }
    @media screen and (min-width: $mobile-breakpoint-width) and (max-width: $desktop-breakpoint-width) { 
        display: flex;
        flex-direction: column;
        & .box_container {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
            margin-right: 12rem;
            & h2 {
                margin-top: 0rem;
                
            }
            & ul li {
                align-items: start;
            }
        }
    }
    @media screen and (max-width: $mobile-breakpoint-width) { 
        display: flex;
        flex-direction: column;
        & .box_container {
            display: flex;
            flex-direction: column;
            align-items: start;
            & ul {
                padding-left: 0rem;
            }
        }
    }
}
.gallery_grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: .7fr 1fr;
    gap: 2rem;
    & .gallery_first, .gallery_second, .gallery_third, .gallery_third_mobile {
        border-radius: var(--standard-border-radius);
        width: 100%;
        height: 100%;
    }
    & .gallery_first {
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    & .gallery_second {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    & .gallery_third {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    & .gallery_third_mobile {
        display: none;
    }
    @media screen and (max-width: $mobile-breakpoint-width) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2.114fr;
        & .gallery_first {
            grid-column: 1/2;
            grid-row: 1/2
        }
        & .gallery_second {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        & .gallery_third {
            grid-column: 1/2;
            grid-row: 3/4;
            display: none;
        }
        & .gallery_third_mobile {
            display: block;
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}

